<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller Práctico de JavaScript: Matemáticas y Estadística Básica</title>
</head>
<body>
  <h1>Taller Práctico de JavaScript: Matemáticas y Estadística Básica</h1>
  <ul>
    <li>
      <a href="math.html">Formulas: Math</a>
    </li>
    <li>
      <a href="des.html">Porcentajes</a>
    </li>
    <li>
      <a href="">Analisis salarial</a>
    </li>
  </ul>
  <script src="assets/js/main.js"></script>
</body>
</html>